<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Последствия пожара</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="container">
            <h3>Последствия пожара(люди)</h3>
            <form>
              <div class="row">
                <div class="col-3">
                  <label>Погибло людей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="peop_died" style="width: 50px" />
                </div>
                <div class="col-3">
                  <label>В том числе детей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="dead_child" style="width: 50px" />
                </div>
              </div>
              <div>Дата и время обнаружения погибших:</div>
              <div class="row">
                <div class="col">
                  <label>Время обнаружения первого(вых) погибшего(их):</label>
                </div>
                <div class="col">
                  <input type="datetime-local" id="first_deceased_detect" />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label>
                    Время обнаружения последнего(них) погибшего(их):
                  </label>
                </div>
                <div class="col">
                  <input type="datetime-local" id="last_deceased_detect" />
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <label>Травмировано людей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="traum_people" style="width: 50px" />
                </div>
                <div class="col-3">
                  <label>В том числе детей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="traum_child" style="width: 50px" />
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <label>Эвакуировано людей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="evac_people" style="width: 50px" />
                </div>
                <div class="col-3">
                  <label>В том числе детей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="evac_child" style="width: 50px" />
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <label>Спасено людей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="saved_people" style="width: 50px" />
                </div>
                <div class="col-3">
                  <label>В том числе детей, чел:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="saved_child" style="width: 50px" />
                </div>
              </div>
            </form>
            <h5>Израсходовано огнетушащих веществ</h5>
            <form>
              <div class="row">
                <div class="col-3">
                  <label>Израсходовано воды (л):</label>
                </div>
                <div class="col-1">
                  <input type="text" id="water_consum" style="width: 50px" />
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <label>Израсходовано ПО (л):</label>
                </div>
                <div class="col-1">
                  <input
                    type="text"
                    id="foam_agent_consum"
                    style="width: 50px"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <label>Израсходовано ОП (кг):</label>
                </div>
                <div class="col-1">
                  <input
                    type="text"
                    id="powder_agent_consum"
                    style="width: 50px"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <h3>Последствия пожара(здания и сооружения)</h3>
            <form>
              <div class="row">
                <div class="col-5">
                  <label>Уничтожено зданий, сооружений, ед:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="build_destr" style="width: 80px" />
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <label>Площадь уничтоженных строений, м.кв:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="build_destr_sq" style="width: 80px" />
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <label>Повреждено зданий, сооружений, ед:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="build_damag" style="width: 80px" />
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <label>Площадь поврежденных строений, м.кв:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="build_damag_sq" style="width: 80px" />
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <label>Уничтожено техники, ед:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="destr_tech" style="width: 80px" />
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <label>Спасено техники, ед:</label>
                </div>
                <div class="col-1">
                  <input type="text" id="saved_tech" style="width: 80px" />
                </div>
              </div>
            </form>
            <form>
              <div>Карточку боевых действий составил:</div>
              <div class="row justify-content-end">
                <div class="col-2">
                  <label>Подразделение:</label>
                </div>
                <div class="col-3">
                  <input type="text" id="division_auth" />
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-2"><label>Должность:</label></div>
                <div class="col-3"><input type="text" id="post" /></div>
              </div>
              <div class="row justify-content-end">
                <div class="col-2">
                  <label>Фамилия, И.О.:</label>
                </div>
                <div class="col-3">
                  <input type="text" id="full_name_auth" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-start">
        <div class="col">
          <div><a href="fourth.html"> <--Переход на четвёртую страницу</a></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
